<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212529;
        }
        .auth-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        .auth-container h2 {
            margin-bottom: 20px;
        }
        .auth-container form {
            margin-bottom: 20px;
        }
        .auth-container .btn-block {
            margin-bottom: 10px;
        }
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>

<div class="auth-container">
    <a type="button" class="home-button btn btn-light" href="{% url 'index' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"></path>
        </svg>
    </a>
    <h2 class="text-center">Account</h2>
    <form method="POST">
        {% csrf_token %}
        <fieldset>
            <legend>Update Information</legend>
            {{ user_form.as_p }}
        </fieldset>
        <fieldset>
            <legend>Change Password</legend>
            {{ password_form.as_p }}
        </fieldset>
        <button type="submit" class="btn btn-primary btn-block">Update</button>
    </form>
    <form method="POST" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-secondary btn-block">Logout</button>
    </form>
    <a href="{% url 'delete_account' %}" class="btn btn-danger btn-block">Delete Account</a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
